15
MODULE CS1020 Wednesday 10 12 Tuesday 9 10 Thursday 10 12
MODULE CS3103 Monday 8 10 Thursday 17 18 Tuesday 12 14
COUNT Thursday
COUNT Friday
MODULE CS2106 Monday 16 18 Wednesday 18 19 Friday 10 12
COUNT Thursday
MODULE CS3249 Saturday 15 16 Tuesday 18 19 Thursday 14 16
MODULE CS4217 Saturday 8 9 Tuesday 11 12 Thursday 10 11
MODULE CS3216 Wednesday 10 12 Thursday 16 17 Tuesday 12 16
COUNT Friday
MODULE CS3245 Saturday 18 19 Tuesday 18 19 Thursday 16 18
MODULE CS3230 Saturday 10 12 Monday 9 10 Tuesday 10 12
MODULE CS3243 Saturday 17 18 Wednesday 15 16 Friday 14 16
MODULE CS3233 Saturday 16 18 Monday 12 13 Tuesday 16 18
MODULE CS1010 Wednesday 8 10 Tuesday 8 9 Thursday 9 10
