30
MODULE CS3223 Saturday 12 14 Monday 10 11 Tuesday 12 14
COUNT Saturday
MODULE CS2010 Tuesday 10 12 Wednesday 10 11 Thursday 12 14
MODULE CS2101 Tuesday 12 14 Wednesday 13 14 Thursday 18 20
COUNT Wednesday
MODULE CS4212 Saturday 9 10 Tuesday 8 9 Thursday 10 11
COUNT Tuesday
MODULE CS3225 Saturday 14 16 Monday 11 12 Tuesday 14 16
COUNT Sunday
MODULE CS2105 Monday 18 20 Wednesday 17 18 Friday 12 14
MODULE CS3217 Wednesday 10 12 Saturday 16 17 Tuesday 12 16
COUNT Tuesday
MODULE CS4203 Saturday 9 10 Tuesday 11 12 Thursday 10 11
COUNT Wednesday
MODULE CS2220 Monday 14 16 Wednesday 19 20 Friday 8 10
MODULE CS2281 Monday 10 12 Thursday 18 19 Tuesday 8 10
MODULE CS4211 Saturday 9 10 Tuesday 9 10 Thursday 10 11
MODULE CS4221 Saturday 9 10 Tuesday 11 12 Thursday 8 9
COUNT Friday
MODULE CS4231 Saturday 9 10 Monday 11 12 Friday 9 10
MODULE CS2106 Monday 16 18 Wednesday 18 19 Friday 10 12
COUNT Sunday
MODULE CS3248 Saturday 16 17 Tuesday 19 20 Thursday 16 18
MODULE CS3240 Saturday 18 20 Wednesday 14 15 Friday 16 18
MODULE CS2104 Tuesday 18 20 Wednesday 16 17 Friday 14 16
COUNT Friday
MODULE CS3246 Saturday 17 18 Tuesday 17 18 Thursday 18 20
COUNT Thursday
MODULE CS3235 Saturday 18 20 Wednesday 13 14 Friday 18 20
COUNT Thursday
