25
MODULE CS3216 Wednesday 10 12 Thursday 16 17 Tuesday 12 16
MODULE CS4211 Saturday 9 10 Tuesday 9 10 Thursday 10 11
COUNT Tuesday
MODULE CS3243 Saturday 17 18 Wednesday 15 16 Friday 14 16
MODULE CS2104 Tuesday 18 20 Wednesday 16 17 Friday 14 16
MODULE CS2010 Tuesday 10 12 Wednesday 10 11 Thursday 12 14
COUNT Thursday
MODULE CS3234 Saturday 18 20 Monday 13 14 Tuesday 18 20
COUNT Sunday
COUNT Tuesday
MODULE CS2309 Monday 8 10 Thursday 17 18 Tuesday 10 12
MODULE CS2281 Monday 10 12 Thursday 18 19 Tuesday 8 10
MODULE CS4222 Saturday 9 10 Tuesday 8 9 Thursday 8 9
COUNT Thursday
COUNT Sunday
COUNT Tuesday
MODULE CS3103 Monday 8 10 Thursday 17 18 Tuesday 12 14
MODULE CS4203 Saturday 9 10 Tuesday 11 12 Thursday 10 11
MODULE CS2101 Tuesday 12 14 Wednesday 13 14 Thursday 18 20
MODULE CS3240 Saturday 18 20 Wednesday 14 15 Friday 16 18
MODULE CS4204 Saturday 9 10 Tuesday 10 11 Thursday 10 11
MODULE CS3281 Saturday 10 11 Tuesday 16 17 Thursday 10 12
COUNT Friday
MODULE CS3248 Saturday 16 17 Tuesday 19 20 Thursday 16 18
MODULE CS3201 Monday 10 12 Thursday 16 17 Tuesday 12 16
