14
MODULE CS4211 Saturday 9 10 Tuesday 9 10 Thursday 10 11
MODULE CS3216 Wednesday 10 12 Thursday 16 17 Tuesday 12 16
COUNT Tuesday
MODULE CS3235 Saturday 18 20 Wednesday 13 14 Friday 18 20
COUNT Thursday
MODULE CS3240 Saturday 18 20 Wednesday 14 15 Friday 16 18
MODULE CS3234 Saturday 18 20 Monday 13 14 Tuesday 18 20
MODULE CS3282 Saturday 11 12 Tuesday 15 16 Thursday 9 10
MODULE CS2220 Monday 14 16 Wednesday 19 20 Friday 8 10
MODULE CS3223 Saturday 12 14 Monday 10 11 Tuesday 12 14
COUNT Friday
MODULE CS3220 Saturday 8 10 Monday 8 9 Tuesday 8 10
MODULE CS4221 Saturday 9 10 Tuesday 11 12 Thursday 8 9
MODULE CS2101 Tuesday 12 14 Wednesday 13 14 Thursday 18 20
