29
MODULE CS4212 Saturday 9 10 Tuesday 8 9 Thursday 10 11
MODULE CS3103 Monday 8 10 Thursday 17 18 Tuesday 12 14
MODULE CS3246 Saturday 17 18 Tuesday 17 18 Thursday 18 20
MODULE CS2101 Tuesday 12 14 Wednesday 13 14 Thursday 18 20
MODULE CS4201 Saturday 8 9 Tuesday 12 13 Thursday 11 12
MODULE CS2309 Monday 8 10 Thursday 17 18 Tuesday 10 12
COUNT Wednesday
COUNT Friday
MODULE CS3245 Saturday 18 19 Tuesday 18 19 Thursday 16 18
MODULE CS3241 Saturday 18 19 Wednesday 14 15 Friday 16 18
MODULE CS2103 Tuesday 16 18 Wednesday 15 16 Friday 16 18
COUNT Thursday
MODULE CS3248 Saturday 16 17 Tuesday 19 20 Thursday 16 18
MODULE CS3249 Saturday 15 16 Tuesday 18 19 Thursday 14 16
COUNT Saturday
COUNT Thursday
MODULE CS4211 Saturday 9 10 Tuesday 9 10 Thursday 10 11
MODULE CS2220 Monday 14 16 Wednesday 19 20 Friday 8 10
MODULE CS3223 Saturday 12 14 Monday 10 11 Tuesday 12 14
MODULE CS4202 Saturday 8 9 Tuesday 12 13 Thursday 10 11
COUNT Friday
MODULE CS2100 Tuesday 10 12 Wednesday 12 13 Thursday 16 18
COUNT Thursday
MODULE CS2104 Tuesday 18 20 Wednesday 16 17 Friday 14 16
MODULE CS4220 Saturday 9 10 Tuesday 11 12 Thursday 9 10
COUNT Thursday
MODULE CS4223 Saturday 9 10 Tuesday 11 12 Friday 8 9
COUNT Saturday
COUNT Monday
