<html>
<head></head>
<body>
<h1>Hello World</h1>
<h2>Objective</h2>
<p>The objective of this problem is to ensure that students know how to read the input using the following three methods. These methods will be used in the labs including sit-in labs, take-home labs and PE for CS1020.</p>

<h2>Problem Description</h2>
<p>There are various techniques of parsing input. In this problem, you will encounter three basic techniques of parsing input, i.e.</p>
<p>1.	Given an integer N, you should read N lines, each line contains some information.</p>
<p>2.	Read until special characters (e.g. read until -1).</p>
<p>3.	Read until end of file.</p>
<p>This problem is about simple arithmetic, given a binary operator (AND, OR) and two bits. Output the result of the operations.</p>

<h2>Input</h2>
<p>The first line contains the type of reading input (1, 2, or 3).</p>
<pre>Type 1: The second line contains an integer N, indicating the number of operations. The next 
        N lines contain one string, denoting the operator and two bits denoting the operands.

Type 2: There are several lines containing the information of the given operations.  Each line 
        contains one string, denoting the operator and two bits denoting the operands.    
        Read until special character '0'.

Type 3: There are several lines containing the information of the given operations.  Each line  
        contains one string, denoting the operator and two bits denoting the operands. Read 
        until end of file.</pre>

<p>There are at most 100 operations to be processed.</p>

<h2>Output</h2>
<p>Output the result of the operations.</p>

<h2>Sample Input 1</h2>
<pre>1
2
AND 1 0
OR 0 1
</pre>

<h2>Sample Output 1</h2>
<pre>0
1
</pre>

<h2>Sample Input 2</h2>
<pre>2
AND 1 1
OR 1 0
AND 1 0
0
</pre>

<h2>Sample Output 2</h2>
<pre>1
1
0
</pre>

<h2>Sample Input 3</h2>
<pre>3
AND 1 1
OR 1 0
</pre>

<h2>Sample Output 3</h2>
<pre>1
1
</pre>

<h2>Explanation</h2>
<pre>In sample input 1, the input type is 1 and N equals to 2. So there are 2 operations that we need to process:
1st operation is "AND 1 0", the binary operator here is "AND" and the two bits are 1 and 0. The result of this operation is 1 AND 0 = 0.
2nd operation is "OR 0 1", the binary operation here is "OR" and the two bits are 0 and 1. The result of this operation is 0 OR 1 = 1.

In sample input 2, the input type is 2. It means we need to read until a special character '0'. We have 3 operations to be processed in sample input 2.
1st operation: "AND 1 1", the binary operation here is "AND" and the two bits are 1 and 1. The result of this operation is 1 AND 1 = 1.
2nd operation: "OR 1 0", the binary operation here is "OR" and the two bits are 1 and 0. The result of this operation is 1 OR 0 = 1.
3nd operation: "AND 1 0", the binary operation here is "AND" and the two bits are 1 and 0. The result of this operation is 1 AND 0 = 0.

In sample input 3, the input type is 3. It means we need to read until end of file. We have 2 operations to be processed in sample input 3.
1st operation: "AND 1 1", the binary operation here is "AND" and the two bits are 1 and 1. The result of this operation is 1 AND 1 = 1.
2nd operation: "OR 1 0", the binary operation here is "OR" and the two bits are 1 and 0. The result of this operation is 1 OR 0 = 1.

You may need to check the truth table for "AND" and "OR" to solve this problem.</pre>
<table border="1">
<tr>
	<td>A </td>
	<td>B </td>
	<td>AND </td>
</tr>
<tr>
	<td>0</td>
	<td>0</td>
	<td>0</td>
</tr>
<tr>
	<td>0</td>
	<td>1</td>
	<td>0</td>
</tr>
<tr>
	<td>1</td>
	<td>0</td>
	<td>0</td>
</tr>
<tr>
	<td>1</td>
	<td>1</td>
	<td>1</td>
</tr></table>
<p></p>
<table border="1">
<tr>
	<td>A </td>
	<td>B </td>
	<td>OR </td>
</tr>
<tr>
	<td>0</td>
	<td>0</td>
	<td>0</td>
</tr>
<tr>
	<td>0</td>
	<td>1</td>
	<td>1</td>
</tr>
<tr>
	<td>1</td>
	<td>0</td>
	<td>1</td>
</tr>
<tr>
	<td>1</td>
	<td>1</td>
	<td>1</td>
</tr></table>
</pre>

<h2>Note</h2>
The main Java class must be called HelloWorld, and be in the source file HelloWorld.java.

</body>
</html>
