100
Rivers 151 145
Rory 124 68
Abelard 205 115
Rhodes 138 42
Balder 126 43
Pax 174 110
Roan 95 125
Abhijit 115 141
Rawson 108 55
Quemby 193 136
Abbas 162 61
Riley 210 133
Abaddon 129 53
Rian 181 69
Aakarshan 192 60
Abhinav 107 76
Rishon 145 83
Roosevelt 189 67
Pavel 111 119
Roshan 160 59
Rinzen 134 124
Quincy 122 149
Rothwell 201 122
Balavan 199 150
Ridgeway 127 46
Rinaldo 173 56
Rob 101 106
Abernethy 177 128
Raul 186 63
Abhishek 208 98
Balbo 159 89
Roswald 180 147
Naimish 188 92
Rawly 98 85
Routledge 166 70
Bale 168 102
Ritchie 187 146
Bajnok 121 117
Aaron 113 44
Rishi 185 130
Ross 112 148
Robert 190 111
Baker 163 88
Rosencrantz 118 99
Rawlins 157 108
Abdullah 203 45
Romulus 206 127
Quillan 97 105
Romney 164 75
Patton 191 103
Balfour 142 96
Rikin 154 51
Qadir 90 49
Abhorson 155 71
Ricker 156 138
Naaman 105 52
Ring 179 109
Quentin 182 94
Roald 170 101
Rooney 200 93
Naeem 117 135
Abel 202 134
Nachmanke 96 73
Nandin 204 77
Roni 93 48
Paul 207 57
Nanda 167 107
Ringo 140 72
Bali 196 65
Rongo 175 104
Roslin 147 143
Nabendu 143 54
Qasim 99 91
Rishab 150 120
Abi 148 140
Ronak 103 126
Rigg 153 78
Ronald 165 86
Ronin 128 97
Rick 176 90
Babar 133 100
Ric 195 40
Namid 123 121
Abba 114 116
Rhydwyn 144 58
Bae 100 84
Rimon 116 131
Roscoe 172 142
Rico 178 123
Abdiel 158 137
Ronson 197 139
Ballard 152 113
Babul 131 80
Nabil 110 129
Rigby 119 144
Patrick 104 62
Baird 184 87
Abdel 94 82
Nakul 169 79
Patroclus 102 132
