79
Ric 91 117
Rhodes 131 60
Ringo 145 139
Abba 151 67
Quinlan 185 141
Abhi 119 99
Roswald 106 40
Rawson 135 114
Abhinav 174 148
Ronin 93 140
Ronald 141 90
Balavan 198 42
Bailey 158 120
Rooney 150 144
Aaron 208 123
Roshan 108 61
Quilliam 136 118
Abban 122 64
Nabendu 124 110
Rawly 101 44
Nandin 173 136
Abiel 117 147
Rico 177 83
Rikin 179 73
Rongo 193 138
Riston 110 89
Nabulung 144 79
Roscoe 186 49
Rikard 169 122
Baingana 120 106
Nahum 160 134
Nairn 188 125
Quigley 181 62
Pax 184 132
Ravindra 207 88
Abernethy 100 71
Nadav 147 92
Ritchell 132 133
Nambur 148 51
Quince 192 87
Paulo 114 119
Babul 137 59
Abhijit 183 81
Nadir 200 96
Rimon 187 78
Roarke 163 80
Balint 125 43
Rhun 113 77
Naaman 202 69
Abbott 121 41
Abaddon 154 48
Quasim 92 63
Quincy 164 50
Riordan 180 145
Ripley 98 47
Abejundio 195 68
Rhodri 143 129
Paul 128 135
Abel 201 126
Patony 178 121
Patrick 95 75
Patton 149 108
Abhay 197 72
Abhorson 142 84
Abbas 170 54
Riley 189 94
Rishab 102 100
Baird 130 91
Ridgley 206 76
Bae 209 127
Rothwell 107 45
Abie 162 58
Rhydwyn 175 143
Abelard 205 86
Ritter 118 111
Quentin 157 103
Abenzio 97 57
Rizal 172 53
Nalong 155 131
