50
Nantan 187 93
Balfour 203 106
Romulus 116 73
Rinzen 131 133
Ronit 128 134
Raul 209 112
Rosencrantz 94 89
Namdev 177 109
Ritter 101 65
Naeem 138 117
Ravindra 155 119
Bae 144 81
Ravi 199 75
Ronin 170 102
Ritchie 102 58
Rivers 200 67
Abhi 159 43
Quentin 173 125
Nahum 189 53
Nalong 152 96
Roosevelt 153 52
Baird 109 68
Ricker 125 136
Rigg 158 76
Nachmanke 206 100
Bairn 133 55
Rhodes 208 87
Aaron 164 54
Rick 210 123
Abdieso 191 114
Nandin 104 110
Roan 106 50
Ronan 174 95
Abaddon 90 138
Quinlan 140 127
Ripley 95 69
Robert 108 60
Abiel 126 86
Naaman 132 70
Ravinger 202 149
Baldric 171 90
Raven 143 115
Roswald 105 142
Rhun 112 91
Ridgley 160 41
Quincy 175 107
Nanda 207 40
Ronson 120 46
Rourke 162 145
Paxton 110 101
