67
Ridgeway 98 80
Nambur 187 111
Bairn 126 45
Quentin 94 58
Namdev 208 87
Quillan 107 51
Ballard 138 120
Rishley 100 102
Ronak 110 92
Rimon 186 142
Abiel 90 133
Baker 155 82
Abhinav 189 65
Roosevelt 119 137
Rhys 106 46
Abdiel 131 61
Rico 201 140
Quinby 195 124
Rhun 130 101
Patton 163 54
Balder 128 126
Abban 177 144
Nahum 199 114
Patern 154 90
Abhijit 150 132
Abhishek 181 64
Aaron 93 66
Nabulung 144 125
Rosencrantz 156 107
Roth 204 118
Bali 122 122
Richman 108 47
Bale 133 76
Aakarshan 117 146
Riley 132 121
Ronson 175 135
Quigley 202 44
Ridgley 191 63
Baird 167 98
Bakari 184 56
Riston 123 143
Ravindra 114 110
Nakul 95 99
Roper 97 79
Rinzen 159 129
Nadav 137 88
Abaddon 120 93
Rhydwyn 115 148
Abhay 160 85
Rawley 96 53
Quince 207 130
Pax 171 78
Rigg 174 117
Bailey 136 70
Abe 165 139
Nalren 125 108
Patrick 161 145
Quasim 162 60
Abercio 192 149
Bajnok 194 50
Ringo 173 116
Nanda 139 97
Paulo 206 150
Quimby 188 42
Abhorson 121 134
Abdel 170 41
Rourke 104 131
