58
Rishi 177 138
Ridgley 98 116
Quinby 100 61
Quemby 90 57
Quimby 192 99
Rian 119 135
Bajnok 186 148
Abban 184 89
Roni 150 49
Riordan 171 115
Rory 133 60
Ring 96 97
Rhodri 129 56
Abbott 112 66
Ravi 111 92
Naaman 148 81
Rawson 179 105
Ridley 126 90
Riley 121 70
Quilliam 125 95
Rawlins 182 50
Ricker 107 88
Rinzen 190 47
Abbas 108 84
Abel 201 77
Patton 195 146
Babul 159 85
Abhi 187 128
Bacchus 130 87
Rick 185 101
Quincy 99 114
Rhydwyn 132 64
Abhorson 199 143
Rosencrantz 95 137
Namir 139 129
Abiel 149 147
Rawley 200 106
Aaron 176 139
Rourke 106 63
Bairn 174 75
Bali 183 107
Bakari 207 52
Roan 167 48
Rhys 189 136
Balint 160 113
Risley 152 54
Abhinav 170 150
Rongo 197 45
Rob 122 51
Rinaldo 115 71
Nanda 94 102
Nalong 131 79
Pavel 135 119
Rikard 181 145
Rooney 124 103
Ritchell 193 100
Nabil 203 140
Nantan 116 73
