20
COUNT Saturday
MODULE CS2105 Monday 18 20 Wednesday 17 18 Friday 12 14
MODULE CS2271 Monday 12 14 Thrusday 19 20 Tuesday 8 10
MODULE CS2106 Monday 16 18 Wednesday 18 19 Friday 10 12
COUNT Wednesday
COUNT Tuesday
MODULE CS4217 Saturday 8 9 Tuesday 11 12 Thursday 10 11
COUNT Saturday
COUNT Sunday
MODULE CS3234 Saturday 18 20 Monday 13 14 Tuesday 18 20
MODULE CS4231 Saturday 9 10 Monday 11 12 Friday 9 10
MODULE CS4221 Saturday 9 10 Tuesday 11 12 Thursday 8 9
MODULE CS3230 Saturday 10 12 Monday 9 10 Tuesday 10 12
MODULE CS3235 Saturday 18 20 Wednesday 13 14 Friday 18 20
MODULE CS4201 Saturday 8 9 Tuesday 12 13 Thursday 11 12
MODULE CS2100 Tuesday 10 12 Wednesday 12 13 Thursday 16 18
MODULE CS3216 Wednesday 10 12 Thrusday 16 17 Tuesday 12 16
MODULE CS4203 Saturday 9 10 Tuesday 11 12 Thursday 10 11
COUNT Tuesday
MODULE CS1020 Wednesday 10 12 Tuesday 9 10 Thursday 10 12
