<html>
<head></head>
<body>
<h1>Matrix</h1>
<h2>Objective</h2>
<p>The objective of this problem is to ensure that students know how to use 2 dimensional array and simple looping technique.</p>

<h2>Problem Description</h2>
<p>Given a 2 dimensional array of size N x M containing 1 or 0 and a query (ROW or COLUMN), determine the sum of the numbers in the array corresponding to the query. For example, query "ROW 3" means sum all the elements in the 3<sup>rd</sup> row of the array.</p>

<h2>Input</h2>
<p>The first line of the input contains two integers, N (1 <= N <= 100) and M (1 <= M <= 100). The next line is an array with size N x M. The next line is the query with format "ROW x", (1 <= x <= N) or "COLUMN y", (1 <= y <= M). </p>

<h2>Output</h2>
<p>Output the answer to the query.</p>

<h2>Sample Input</h2>
<pre>4 5
1 0 1 0 1
0 1 0 1 0
1 1 1 0 1
0 0 1 0 0
ROW 3
</pre>

<h2>Sample Output</h2>
<pre>4
</pre>

<h2>Explanation</h2>
<pre>
	1 0 1 0 1
	0 1 0 1 0
ROW 3	1 1 1 0 1
	0 0 1 0 0
The sum of numbers in row 3 is 4
</pre>

<h2>Note</h2>
The main Java class must be called Matrix, and be in the source file Matrix.java.

</body>
</html>
