<html>
<head></head>
<body>
<h1>String Comparison</h1>
<h2>Problem Description</h2>
<p>Given 2 strings of the same size, determine which string is lexicographically smaller. In this problem, you can assume that the letter's case does not matter, i.e. the uppercase letter is the same as the corresponding lowercase letter. Output:</p>
<p>	0 if string1 equals to string2.</p>
<p>	1 if string1 is lexicographically smaller than string2</p>
<p>	2 if string2 is lexicographically smaller than string1.</p>
<p>The strings contain only uppercase and lowercase Latin letters.</p>

<h2>Input</h2>
<p>The first line of the input contains string1.</p>
<p>The second line of the input contains string2.</p>
<p>The length of both strings does not exist 100. (1 <= |string1|, |string2| <= 100).</p>


<h2>Output</h2>
<p>Output 0, 1, or 2 based on the comparison described above.</p>

<h2>Sample Input 1</h2>
<pre>aAa
AAA
</pre>

<h2>Sample Output 1</h2>
<pre>0
</pre>

<h2>Sample Input 2</h2>
<pre>zAz
zAd
</pre>

<h2>Sample Output 2</h2>
<pre>2
</pre>

<h2>Sample Input 3</h2>
<pre>aBcDeF
FeDaBc
</pre>

<h2>Sample Output 3</h2>
<pre>1
</pre>

<h2>Note</h2>
Your solution must be in the source code StringComparison.cpp

</body>
</html>