4 8
Create Billy 199.04
Create Amy 638.52
Create Jane 627.11
Create Mickey 634.01
Create Tim 640.62
Create Bob 847.51
Create Tom 103.63
Deposit Jane 183.16
Deposit Bob 129.02
Withdraw Tim 218.19
Withdraw Tom 38.73
Deposit Mickey 247.74
Deposit Tim 183.02
Deposit Billy 18.75
Withdraw Mickey 864.73
Deposit Billy 38.68
Deposit Jane 143.83
Deposit Amy 78.53
Withdraw Billy 73.72
Deposit Jane 197.88
Deposit Billy 32.56
Deposit Amy 43.25
Deposit Tim 129.86
Deposit Bob 185.71
Deposit Billy 5.75
Withdraw Billy 139.38
Deposit Jane 6.49
Deposit Mickey 7.69
Deposit Jane 219.16
Deposit Billy 21.88
Deposit Tom 13.59
Deposit Billy 14.81
Withdraw Bob 225
Deposit Tom 3.22
Deposit Mickey 4.46
Deposit Tom 6.92
Deposit Jane 492.28
Deposit Mickey 9.05
0
