13 9
Create Christy 429.76
Create Pluto 891.22
Create Ann 239.22
Create Charlie 656.44
Create Mickey 899.91
Create Bob 925.41
Create Minnie 522.29
Create Nancy 801.31
Create Amy 666.92
Create Juliet 848.79
Create John 563.47
Create Tom 148.94
Create Robert 415.34
Create Andy 852.81
Withdraw John 402.4
Withdraw Andy 487.94
Deposit Christy 158.77
Deposit Tom 38.64
Deposit Robert 173.77
Withdraw Juliet 691.3
Deposit Robert 129.04
Deposit Juliet 34.96
Deposit Juliet 13.15
Deposit Andy 81.07
Deposit Nancy 130.67
Withdraw Robert 7.12
Deposit Robert 148.94
Withdraw Mickey 362.25
Deposit Juliet 11.23
Withdraw Bob 594.41
Withdraw Pluto 522.12
Withdraw Andy 181.56
Withdraw Robert 398.19
Deposit John 10.96
Deposit Andy 114.7
Withdraw Amy 399.47
Deposit Minnie 257.99
Deposit Minnie 259.1
Withdraw Robert 414.07
Deposit Ann 56.1
Withdraw Robert 39.57
Deposit John 34.45
Deposit Andy 152.85
Deposit Nancy 457.61
Deposit Nancy 466.1
Deposit Amy 69.92
Deposit Juliet 56.59
Deposit John 101.73
Withdraw John 257.38
Withdraw Robert 7.09
Deposit Minnie 281.83
Deposit Andy 190.66
Deposit Robert 0.44
Withdraw Charlie 108.8
Withdraw Ann 62.47
Deposit Tom 87.2
Deposit John 3.62
Withdraw Nancy 786.96
0
