9 6
Create Jane 607.37
Create Mickey 933.79
Create Amy 457.83
Create John 310.61
Create Tim 939.88
Create Bob 31.78
Create Charlie 479.02
Create Tom 120.84
Deposit Charlie 95.2
Withdraw Amy 127.33
Deposit Bob 5.19
Withdraw Jane 331.58
Deposit Amy 152.98
Deposit Mickey 237.38
Deposit Jane 69.25
Withdraw Jane 24.95
Deposit Jane 25.91
Deposit Tom 38.22
Deposit Tim 437.2
Deposit Tim 557.7
Withdraw Bob 19.64
Withdraw John 24
Deposit Tim 478.81
Withdraw Tim 1373.77
Deposit Tim 122.23
Withdraw Amy 202.14
Deposit Jane 57.43
Deposit Charlie 70.7
Withdraw Jane 37.41
0
