1 10
Create Andy 255.52
Create John 439.09
Create Pluto 686.3
Create Amy 433.71
Create Mickey 887.58
Create Charlie 445.93
Create Tom 642.39
Create Tim 93.24
Create Billy 954.44
Create Jane 853.16
Deposit Amy 150.98
Deposit Amy 271.76
Deposit John 8.73
Deposit Pluto 241.54
Withdraw Amy 109.5
Deposit Tim 29.67
Deposit Charlie 193.12
Deposit Charlie 30.54
Deposit Mickey 108.47
Deposit Andy 41.69
Deposit John 188.86
Deposit Tom 21.62
Deposit Billy 94.27
Deposit Billy 519.64
Deposit Tim 0.14
Deposit Pluto 392.39
Deposit Tim 54.53
Deposit John 263.09
Deposit Andy 8.15
Deposit Amy 294.61
Withdraw Pluto 1030.53
Deposit Andy 141.18
Withdraw Pluto 16.78
Deposit Andy 54.07
Deposit Jane 404.68
Deposit Charlie 153.43
Deposit Amy 100.79
Deposit Pluto 28.25
Withdraw Billy 938.72
Deposit Tom 8.16
Withdraw Mickey 747.52
Deposit Billy 74.35
Withdraw Charlie 310.92
Deposit Amy 207.76
Withdraw Amy 1321.02
Withdraw Amy 14.61
Deposit Tom 275.36
Deposit Billy 163.68
Deposit Amy 1.58
Withdraw John 439.73
Withdraw Tom 751.98
Deposit Pluto 98.05
Withdraw Andy 52.65
Deposit Amy 6.74
Deposit Billy 55.1
Withdraw Billy 812.12
Deposit Jane 496.42
Deposit Pluto 185.36
Deposit Tim 60.13
Withdraw Andy 12.7
Withdraw Billy 56.81
Deposit Amy 3.96
Deposit Amy 9.57
Withdraw Tim 133.08
Withdraw Jane 1201.97
Deposit Billy 8.86
Withdraw Andy 244.38
Deposit Tom 39.69
Withdraw Billy 60.94
Withdraw Jane 304.47
Deposit Jane 96.77
Withdraw Amy 7.67
Deposit Pluto 65.75
Withdraw Andy 103.49
Withdraw Pluto 592.46
Deposit Jane 128.66
0
