5 1
Create Tom 725.47
Create Mickey 816.93
Create Juliet 973.38
Create Ann 698.99
Create Christy 508.84
Create Nancy 745.96
Create Billy 224.94
Create Bob 198.64
Create Robert 398.31
Create John 954.09
Create Charlie 103.8
Create Amy 437.58
Create Jane 565.96
Create Andy 303.72
Create Pluto 956.95
Create Tim 704.1
Withdraw Charlie 66.04
Deposit Ann 110.49
Deposit Nancy 102.24
Deposit Juliet 339.08
Deposit Pluto 323.44
Deposit Tom 350.77
Deposit Tim 152.71
Withdraw Ann 176.16
Deposit Pluto 289.24
Deposit Amy 135.67
Withdraw Amy 399.89
Deposit Charlie 17.71
Deposit Christy 223.22
Withdraw Bob 144.99
Deposit John 302.77
Withdraw Tim 604.79
Deposit John 42.83
Deposit Tim 63.13
Deposit Charlie 20.15
Deposit Juliet 459.23
Deposit Tim 139.79
Deposit Jane 56.14
Deposit Robert 40.4
Withdraw Juliet 572.98
Deposit Billy 90.2
Deposit Andy 32.11
Withdraw Bob 1.88
Withdraw Mickey 694.23
Deposit Tom 492.21
Withdraw Mickey 50.97
Withdraw Bob 33.48
Withdraw John 410.81
Withdraw Jane 586.42
Deposit Christy 196.79
Withdraw Amy 122.24
Deposit Robert 134.88
Deposit Tim 154.44
Deposit Ann 126.37
Deposit Ann 365.33
Withdraw Christy 49.87
Deposit Billy 145.72
Withdraw Amy 8.21
Withdraw Charlie 27.45
Withdraw Tom 844.22
Deposit Mickey 33.29
Withdraw Tom 657.97
Withdraw Nancy 5.19
Deposit Tim 293.95
Deposit Tim 166.17
Deposit Billy 132.09
Deposit Tim 223.01
Deposit Juliet 274.38
Deposit Charlie 20.38
Withdraw Jane 8.86
Deposit Bob 1.82
Withdraw Andy 259.19
Deposit Nancy 59.16
Deposit Bob 5.69
Deposit Ann 343.83
Deposit Amy 5.64
Withdraw Billy 532.3
Deposit Andy 5.36
Withdraw Tim 744.76
Deposit Robert 35.27
Withdraw John 553.26
Deposit Christy 231.8
Deposit Tim 91.54
Deposit Ann 631.82
Deposit Juliet 510.39
Deposit Amy 20.44
Deposit Nancy 153.22
Withdraw Billy 57.09
Withdraw Amy 45.84
Deposit Andy 21.45
Deposit Billy 0.34
Withdraw Charlie 40.57
Withdraw Christy 218.76
Deposit Nancy 230.98
Withdraw John 173.14
Deposit Charlie 13
Deposit Amy 7.3
Deposit Charlie 15.25
Deposit Tim 303.07
Withdraw Juliet 280.23
Withdraw Billy 1.96
Deposit Juliet 781.4
Withdraw Robert 240.8
Deposit Pluto 57.6
Deposit Pluto 166.33
Deposit Bob 12.49
Deposit Billy 0.43
Deposit Billy 0.64
Withdraw Jane 3.59
Withdraw Ann 377.55
Deposit John 77.92
Deposit Pluto 700.17
Deposit Ann 475.91
Withdraw Charlie 38.85
Deposit Jane 0.69
0
